<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<style>

h1{
			animation: type 3s steps(18)forwards;
			overflow: hidden;
			white-space: nowrap;
			font-family: consolas;
			border-right: 4px solid black;
			width:18;
		}
		@keyframes type{
			0%{
				width: 0ch;
			}
			100%{
				width: 18ch;
			}
		}
</style>
</head>
<body background="comp.jpg">


<ul >
<li><a href="index.html">Home</a></li>
<li><a href="About_us.html">About</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="Registration.html">Sign Up</a></li>
</ul>
<center>
<div class="d1">
&nbsp;&nbsp;&nbsp;CodersScope
</div>
<h1>Passion Matters...</h1>
</center>

<div class="d2">
<span>

"Turn your dreams into reality, by turning your passion into action."<br>
<center>Start learning coding today.</center>
</span>
</div>

<div class="flip-box" style="float:left;">
 <div class="flip-box-inner">
   <div class="flip-box-front"><br>
   <img src="images.png" height="100" width=200>
   <hr>
    <h2>Introduction to Data Structures</h2>
   </div>
   <div class="flip-box-back">
    <h3>GET STARTED</p=h3>
	<hr>
    <a href="frames.html"><button class=button>LEARN HERE</button></a>
   </div>
 </div>
</div>


<div class="flip-box" style="float:right;margin-right:50px;">
 <div class="flip-box-inner">
   <div class="flip-box-front"><br>
   <img src="images.png" height="100" width=200>
   <hr>
    <h2>Linked List</h2>
   </div>
   <div class="flip-box-back">
    <h3>GET STARTED</p=h3>
	<hr>
    <a href="frames1.html"><button class=button>LEARN HERE</button></a>
   </div>
 </div>
</div>

<div class="flip-box" style="float:left;">
 <div class="flip-box-inner">
   <div class="flip-box-front"><br>
   <img src="images.png" height="100" width=200>
   <hr>
    <h2>Stack</h2>
   </div>
   <div class="flip-box-back">
    <h3>GET STARTED</p=h3>
	<hr>
    <a href="frame2.html"><button class=button>LEARN HERE</button></a>
   </div>
 </div>
</div>


<div class="flip-box" style="float:right;margin-right:50px;">
 <div class="flip-box-inner">
   <div class="flip-box-front"><br>
   <img src="images.png" height="100" width=200>
   <hr>
    <h2>Queue</h2>
   </div>
   <div class="flip-box-back">
    <h3>GET STARTED</p></h3>
	<hr>
    <a href="frame3.html"><button class=button>LEARN HERE</button></a>
   </div>
 </div>
</div>
</body>
</html>